.trs_modal_dialog_container {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
  transition: opacity .2s, width .3s, height .3s, top .3s;
  opacity: 0;
  box-shadow: 0 0 7px 0 rgb(0 0 0 / 25%);
  border-radius: 5px;

  /*display: flex;*/
  justify-content: center;
  align-items: center;

  .minimize_card {
    display: none !important;
  }

  &.minimize {
    width: 200px;
    height: 40px;
    transition: opacity .2s, width .3s, height .3s;

    &>div:nth-child(1) {
      display: none;
    }

    div.minimize_card {
      display: flex !important;
    }
  }

  &>div[data-v-app] {
    position: relative;

    &>div {
      background: #fff;
      box-shadow: 0px 2px 19px 0px rgba(0, 0, 0, 0.1);
      max-height: calc(100vh - 40px);

      &>.header {
        line-height: 56px;
        box-sizing: border-box;
        height: 56px;
        font-size: 16px;
        color: #000000;

        .header_inner {
          margin: 0 20px 0 20px;
          height: 100%;
          border-bottom: 1px solid #D8D8D8;
        }

        span:nth-child(2) {
          display: inline;
          float: right;
          color: #8C919F;
          cursor: pointer;
          height: 56px;
          line-height: 56px;
          // color: #C2C5CD;
          // width: 15px;
          // height: 15px;
          // font-size: 25px;

          &:before {
            font-size: 32px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            content: "×";
            color: #8C919F;
          }
        }
      }

      &>.body {
        height: calc(100% - 142px);
        padding: 0 20px;
        overflow: auto;
        width: 100%;
      }

      &>.footer {
        height: 80px;
        line-height: 80px;
        text-align: center;

        button {
          border-radius: 2px;
          padding: 0px 26px;
          font-size: 16px;
          cursor: pointer;
          color: #ffffff;
          margin-right: 20px;
          line-height: 35px;
          border: 0;

          &:last-child {
            margin-right: 0px;
          }

          &.confirm {
            background: @themeColor;
          }

          &.cancel {
            background: #9B9B9B;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 1367px) {
  .trs_modal_dialog_container>div {
    /*height: 100%;
        max-height: 95%;*/
  }
}

@media screen and (min-width: 1367px) {
  .trs_modal_dialog_container>div {
    height: auto;
    max-height: 100%;
  }
}