// 字体
@fontFamily: "PingFangSC-Regular", "PingFang SC", "Microsoft YaHei",
  "Microsoft YaHei UI", "WenQuanYi Micro Hei", "Helvetica Neue", "Helvetica",
  "Arial", "Hiragino Sans GB", "Hiragino Sans GB W3", "sans-serif";

/*============主体样式定义 start============*/
@themeColor: #2e86de;
//预警分类颜色：红橙黄蓝
@redColor: #d54341; //红色
@orangeColor: #f6970b; //橙色
@yellowColor: #eec81c; //黄色
@blueColor: #1c75e3; //蓝色
/*============主体样式定义 end============*/
